NAME=VIBHU TRIPATHI
ENV=dev
IP="127.0.0.1"
PORT=1000
MONGODB_URI=mongodb://127.0.0.1:2000/digitic?maxPoolSize=4
JWT_SECRET=BHARAT_MAHAN_HAI
EMAIL=amtri2030@gmail.com
E_PASSWORD=cigpjwpakcqclwqv
# MAIL=amtri2030@gmail.com
# M_PASSWORD=cigpjwpakcqclwqv
CLOUD_NAME=dg7hngysn
CLOUD_API_KEY=529428817251146
CLOUD_SECRET_KEY=9Xqnd6Gm3WO2QuEvDZxhCeMXoPc